PORT=3001

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FFMPEG_PATH=/usr/bin/ffmpeg

FIREBASE_PROJECT_ID=xxxxxxxxxxxx
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxxxx@xxxxxxxxxx.iam.gserviceaccount.com
FIREBASE_CLIENT_DATABASE_URL=https://xxxxxxxxxxxxx-default-xxxx.firebaseio.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0gnTxwc9sWgWVqj6NTsR0yS......."